# This is a config took from https://github.com/stellar/docs/blob/master/other/stellar-core-validator-example.cfg and modified.


# Created by the script
LOG_FILE_PATH="/var/log/stellar/stellar-core.log"
BUCKET_DIR_PATH="/var/stellar/buckets"
DATABASE="postgresql://dbname=stellar user=stellar"


# Full node : full history and validator
CATCHUP_COMPLETE=true
NODE_IS_VALIDATOR=true
NODE_SEED="SAJRNL4P6DESRQ52XWHRSTCOI3O5WRUSIMTX3RECFJ2B6QUMWTHCKLAF self"

# For bandwidth
TARGET_PEER_CONNECTIONS=6


NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"


# For example https://github.com/stellar/docs/blob/master/validators.md
# or from https://dashboard.stellar.org/
# I chose the nearest from where my node will run (Europe)
NODE_NAMES=[
"GCJCSMSPIWKKPR7WEPIQG63PDF7JGGEENRC33OKVBSPUDIRL6ZZ5M7OO  tempo.eu.com",
"GDHV7FL7JP6LUEWWYUOA4C3QAFQ4LZ6OHFBWFIL6IFIS3AOBI2DHV62F  stronghold3",
"GDAXAGWQNTOUIGTAJDYIL4QCM3Q6HM67SKEAJNSOW6G2Z3QPPKGAVJFW  cowrie",
#"GASN57EFNZWME73BJXYZUTCD34EPX4KIIZQTQDTMBWWVH6JIZJUCBGQX  goodx",
"GAEEH4TBR7YQQWKJ2FIT57HXZZTMK2BX5LY4POJUYFSEZ7Y2ONHPPTES  ibm1",
"GAENPO2XRTTMAJXDWM3E3GAALNLG4HVMKJ4QF525TR25RI42YPEDULOW  ibm2",
#"GCJWQ4C5VQKLAVHT2Y6CA7TIM3VBEH62E7LKTIQQJDBZFLMZPFY3ITTV  mystellar",
#"GDC5AL22QGBBMTKNCUCP7WPZZRLAFJJCW3IATOJCURZH4Z67FDMJ6MST  stellarpool",
"GDEP5ASQQT4LKZLK6POEQKPTL7SXWQ66QW3WIRXFN4WXFL5JBG3K5GKQ  republic",
"GCWJKM4EGTGJUVSWUJDPCQEOEP5LHSOFKSA4HALBTOO4T4H3HCHOM6UX  keybase",
"GDOQLNMARWIZWLEDKBYBOXP5LQYQQF24PS6NEQW4H766RLD4T7AUWQLB  glass",
"GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH  sdf_watcher1",
"GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK  sdf_watcher2",
"GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ  sdf_watcher3"]

PREFERRED_PEER_KEYS=[
"$tempo.eu.com",
#"$goodx",
"$ibm1",
#"$mystellar",
#"$stellarpool",
"$keybase",
"$republic",
"$glass"]

KNOWN_PEERS=[
"stellar1.tempo.eu.com",
"validator3.stellar.stronghold.co",
#"de.stellar.goodx.network",
"it.stellar.ibm.com",
"uk.stellar.ibm.com",
"validator.stellar.republic.co",
"stellar.cowriesys.com",
"stellar0.keybase.io",
"paywith.glass",
#"mystellar.tools",
#"stellarpool.net",
"core-live-a.stellar.org:11625",
"core-live-b.stellar.org:11625",
"core-live-c.stellar.org:11625"]


# full validators (with history archive)
[QUORUM_SET]
VALIDATORS=[
"$stronghold3", "$tempo.eu.com", "$ibm1", "$ibm2", "$keybase", "$republic", "$glass", "$cowrie"
]


# Stellar.org history store
[HISTORY.sdf1]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_001/{0} -o {1}"

[HISTORY.sdf2]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_002/{0} -o {1}"

[HISTORY.sdf3]
get="curl -sf http://history.stellar.org/prd/core-live/core_live_003/{0} -o {1}"
